{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=northwall.internal.powergen.irish:5432;Database=sbomdb;Username=postgres;Password=Malahide11"
  }
}